

const events = [
    {
        name: "default", //默认模板,初始或者没有关联项时可以用这个项目过度
        text: "楔子",
        options: [
            {
                label: "进入",
                choosenText: "楔子",
                goto: ["楔子1"], //另一个事件的 name 列表,随机显示其中一个,如果没有,就会随机选择下一个符合的事件,用于事件链
            },
        ]
    },
    {
        name: `第一个问题`, //名称,其他事件会通过这个名称跳转过来
        text: `你是一个监狱的犯人,今天是你在这里呆着的第三十五个月,还有一个月就可以出狱了,这时一个人从远处走来,你认识这个人,他是监狱的警官`, //出现的时候显示的文字
        options: [
            {
                label: `向他打个招呼`,
                choosenText: `你平时和他关系还不错`, //没有的话会显示上面那个text
                goto: [`警官你好`], //另一个事件的 name 列表,随机显示其中一个,如果没有,就会随机选择下一个符合的事件,用于事件链
            },
            {
                label: `不理睬他`,
                choosenText: `今天你的心情并不是太好`, //没有的话会显示上面那个text
                goto: [`待续未完-楔子-上`], //另一个事件的 name 列表,随机显示其中一个,如果没有,就会随机选择下一个符合的事件,用于事件链
            },
        ]
    },
    {
        name: `警官你好`, //名称,其他事件会通过这个名称跳转过来
        text: `"你好,警官"警官向你点点头"我们已经通知了你的父亲让他来接你了,如果不出什么意外的话这几天你就可以着手准备手续了."`, //出现的时候显示的文字
        options: [
            {
                label: `向他打个招呼`,
                choosenText: `你平时和他关系还不错`, //没有的话会显示上面那个text
                goto: [`警官你好`], //另一个事件的 name 列表,随机显示其中一个,如果没有,就会随机选择下一个符合的事件,用于事件链
            },
            {
                label: `不理睬他`,
                choosenText: `今天你的心情并不是太好`, //没有的话会显示上面那个text
                goto: [`待续未完-楔子-上`], //另一个事件的 name 列表,随机显示其中一个,如果没有,就会随机选择下一个符合的事件,用于事件链
            },
        ]
    },
]


export default events